# MedHead-Backend

./: README.md  gitlab-ci.yml  pom.xml
src/main/java/CustomError/: CustomController.java  HospitalNotFoundException.java
src/main/java/com/MedHeadProject/: MedHeadProject2Application.java
src/main/java/controllers/: HospitalController.java  ReservationController.java  SpecialityController.java
src/main/java/entities/: Hospital.java  Reservation.java  Role.java  Speciality.java  User.java
src/main/java/repositories/: HospitalRepository.java  ReservationRepository.java  RoleRepository.java  SpecialityRepository.java  UserRepository.java
src/main/java/requests/: ReservationRequest.java
src/main/java/services/: Coordinates.java  HospitalService.java  NominatimService.java  ReservationService.java  SpecialityService.java
src/main/resources/: Data.sql  MANIFEST.MF  application.properties
src/main/resources/templates/: error.html  welcome.html
src/test/java/com/MedHeadProject/IntegrationTest/: ReservationIntegrationTest.java
src/test/java/com/MedHeadProject/UnitTests/: HospitalControllerUnitTest.java  SpecialityControllerUnitTest.java
