# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:MedHead
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
#logging.level.org.springframework=DEBUG
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG



spring.h2.console.settings.web-allow-others=true
spring.main.allow-bean-definition-overriding=true


# Hibernate Configuration

spring.jpa.show-sql=true


# Server Configuration
server.port=8091

#server.servlet.context-path=/
spring.h2.console.path=/h2

#spring.h2.console.path=/h2



#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO










 

